{
  "name": "datamanager",
  "version": "1.0.0",
  "description": "",
  "main": "amqpClient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "uuid": "^8.3.2"
  }
}
